# ProjectKJServer

./: .gitignore  README.md
ProjectKJServers/: .editconfig  DBServer - 바로 가기.lnk  GameServer - 바로 가기.lnk  GameServerLog - 바로 가기.lnk  LoginServer - 바로 가기.lnk  ProjectKJServers.sln
ProjectKJServers/DBServer/: Acceptor.cs  App.config  DBSPList.cs  DBServer.Designer.cs  DBServer.cs  DBServer.csproj  DBServerPacketList.cs  DBServerSettings.Designer.cs  DBServerSettings.settings  Form1.Designer.cs  Form1.cs  GameSQLManager.cs  GameSQLPipeLine.cs  GameServerAcceptor.cs  GameServerRecvPacketPipeline.cs  GameServerSendPacketPipeline.cs  LogManager.cs  LoginPacketList.cs  LoginPacketProcessor.cs  LoginServerAcceptor.cs  Program.cs  RecvPacketProcessor.cs  SPList.cs  SQLConnector.cs  SQLExecuter.cs  SQLManager.cs  SocketManager.cs  UIEvent.cs
ProjectKJServers/DBServer/MainUI/: DBServer.Designer.cs  DBServer.cs  MainProxy.cs  Program.cs
ProjectKJServers/DBServer/PacketPipeLine/: GameSQLPipeLine.cs  GameServerRecvPacketPipeline.cs  GameServerSendPacketPipeline.cs
ProjectKJServers/DBServer/Packet_SPList/: DBSPList.cs  DBServerPacketList.cs
ProjectKJServers/DBServer/SocketConnect/: GameServerAcceptor.cs
ProjectKJServers/GameServer/: App.config  ClientAcceptor.cs  ClientRecvPacketPipeline.cs  ClientSendPacketPipeline.cs  DBServerConnector.cs  DBServerRecvPacketPipeline.cs  DBServerSendPacketPipeline.cs  Form1.Designer.cs  Form1.cs  GameEngine.cs  GamePacketList.cs  GameServer.Designer.cs  GameServer.cs  GameServer.csproj  GameServerSettings.Designer.cs  GameServerSettings.settings  LoginServerAcceptor.cs  LoginServerRecvPacketPipeline.cs  LoginServerSendPacketPipeline.cs  MapSystem.cs  Program.cs  ResourceLoader.cs  app.manifest
ProjectKJServers/GameServer/Component/: ActionManager.cs  AlignMethod.cs  AppearanceComponent.cs  ArcKinematicComponent.cs  BehaviorTreeComponent.cs  BrakeMethod.cs  ChaseMethod.cs  ChatComponent.cs  CollisionComponent.cs  CollsionAvoidanceMethod.cs  EqaulVelocityRunAwayMethod.cs  EqualVelocityChaseMethod.cs  EqualVelocityMoveMethod.cs  EqualVelocityRunAwayMethod.cs  EqualVelocityWanderMethod.cs  FollowPathMethod.cs  GOAPComponent.cs  HealthPointComponent.cs  JobComponent.cs  KinematicComponent.cs  LevelComponent.cs  LockOnMethod.cs  LookAtToMoveMethod.cs  MagicPointComponent.cs  MapComponent.cs  MoveMethod.cs  ObstacleAvoidanceMethod.cs  PathComponent.cs  PursueMethod.cs  RunAwayMethod.cs  SeperateMethod.cs  UniformVelocityMovementComponent.cs  VelocityMatchMethod.cs  WanderMethod.cs
ProjectKJServers/GameServer/GameSystem/: ActionManagerSystem.cs  ArcKinematicSystem.cs  AstarPathFindSystem.cs  BehaviorTreeSystem.cs  CollisionSystem.cs  EXPSystem.cs  GOAPSystem.cs  GameEngine.cs  HealthSystem.cs  KinematicMoveSystem.cs  MapSystem.cs  PathFindSystem.cs  ProcessMonitor.cs  UniformVelocityMovementSystem.cs
ProjectKJServers/GameServer/MainUI/: GameServer.Designer.cs  GameServer.cs  MainProxy.cs  Program.cs
ProjectKJServers/GameServer/Mehtod/: AlignMethod.cs  BrakeMethod.cs  ChaseMethod.cs  CollsionAvoidanceMethod.cs  EqualVelocityChaseMethod.cs  EqualVelocityMoveMethod.cs  EqualVelocityRunAwayMethod.cs  EqualVelocityWanderMethod.cs  FollowPathMethod.cs  GMCommand.cs  LockOnMethod.cs  LookAtToMoveMethod.cs  MoveMethod.cs  ObstacleAvoidanceMethod.cs  PursueMethod.cs  RunAwayMethod.cs  SeperateMethod.cs  VelocityMatchMethod.cs  WanderMethod.cs
ProjectKJServers/GameServer/Object/: Actions.cs  Behaviors.cs  GOAP.cs  Pawn.cs  PlayerCharacter.cs
ProjectKJServers/GameServer/PacketList/: GamePacketList.cs
ProjectKJServers/GameServer/PacketPipeLine/: ClientRecvPacketPipeline.cs  ClientSendPacketPipeline.cs  DBServerRecvPacketPipeline.cs  DBServerSendPacketPipeline.cs  LoginServerRecvPacketPipeline.cs  LoginServerSendPacketPipeline.cs
ProjectKJServers/GameServer/Resource/: MapGraph.cs  ResourceLoader.cs
ProjectKJServers/GameServer/SocketConnect/: ClientAcceptor.cs  DBServerConnector.cs  LoginServerAcceptor.cs
ProjectKJServers/LoginServer/: App.config  ClientAcceptor.cs  ClientRecvPacketPipeline.cs  ClientRecvPacketProcessor.cs  ClientSendPacketPipeline.cs  Connector.cs  DBServer.cs  DBServerConnector.cs  DBServerPacketList.cs  DocumentMain.txt  Form1.Designer.cs  Form1.cs  GameServerConnector.cs  GameServerRecvPacketPipeline.cs  GameServerSendPacketPipeline.cs  LogManager.cs  LoginPacketList.cs  LoginSPList.cs  LoginSQLPipeLine.cs  LoginServer.Designer.cs  LoginServer.cs  LoginServer.csproj  MainForm.Designer.cs  MainForm.cs  PacketUtils.cs  Program.cs  RecvPacketProcessor.cs  SendClientPacketPipeline.cs  SocketManager.cs  UIEvent.cs
ProjectKJServers/LoginServer/MainUI/: LoginServer.Designer.cs  LoginServer.cs  MainProxy.cs  Program.cs
ProjectKJServers/LoginServer/PacketPipeLine/: ClientRecvPacketPipeline.cs  ClientSendPacketPipeline.cs  GameServerRecvPacketPipeline.cs  GameServerSendPacketPipeline.cs  LoginSQLPipeLine.cs
ProjectKJServers/LoginServer/Packet_SPList/: LoginPacketList.cs  LoginSPList.cs
ProjectKJServers/LoginServer/Properties/: Settings.Designer.cs  Settings.settings
ProjectKJServers/LoginServer/SocketConnect/: ClientAcceptor.cs  GameServerConnector.cs
ProjectKJServers/Utility/: Acceptor.cs  AccountSQLManager.cs  App.config  ConnectionClosedException.cs  Connector.cs  CoreSettings.Designer.cs  CoreSettings.settings  CoreUtility.csproj  CustomException.cs  CustomInterface.cs  GameSQLManager.cs  GeneralErrorCode.cs  IPackertMapper.cs  KYCCoreDataStruct.cs  LogManager.cs  PacketProcessor.cs  PacketUtility.cs  SPList.cs  SQLExecuter.cs  SocketManager.cs  UIEvent.cs  Utility.csproj  UtilitySettings.Designer.cs  UtilitySettings.settings
ProjectKJServers/Utility/GlobalVariable/: CustomException.cs  CustomInterface.cs  GeneralErrorCode.cs  KYCCoreDataStruct.cs  UIEvent.cs
ProjectKJServers/Utility/SQLCore/: SQLExecuter.cs
ProjectKJServers/Utility/SocketCore/: Acceptor.cs  Connector.cs  SocketManager.cs
ProjectKJServers/Utility/Utility/: ConvertMathUtility.cs  LogManager.cs  PacketUtility.cs  ProcessMonitor.cs
(+7 files in other folders)
