<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBServer" GeneratedClassName="DBServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="LogDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\DBServerLog</Value>
    </Setting>
    <Setting Name="GameServerAcceptCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="GameServerAcceptPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12476</Value>
    </Setting>
    <Setting Name="GameServerIPAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>