<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoginServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\LoginServerLog</Value>
    </Setting>
    <Setting Name="GameServerConnectCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="GameServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12477</Value>
    </Setting>
    <Setting Name="GameServerIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ClientAcceptPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12475</Value>
    </Setting>
  </Settings>
</SettingsFile>