<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoginServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameServerConnectCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="GameServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12477</Value>
    </Setting>
    <Setting Name="GameServerIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ClientAcceptPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12475</Value>
    </Setting>
    <Setting Name="ClientAcceptCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ClientAcceptIPAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\LoginServerLog</Value>
    </Setting>
    <Setting Name="SQLAccountDataBaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AccountDB</Value>
    </Setting>
    <Setting Name="SQLSecurity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SQLPoolMinSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SQLPoolMaxSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="SQLTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ReadySocketCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MaxSocketCountPerGroup" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SQLDataSoruce" Type="System.String" Scope="User">
      <Value Profile="(Default)">SMARTYOONG\SQLEXPRESS</Value>
    </Setting>
  </Settings>
</SettingsFile>